# WeatherMonkey

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathermonkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermonkey/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathermonkey/data/local/: LocalDao.kt  LocalDataModel.kt  LocalDatabase.kt  LocationModel.kt  LocationsDao.kt  LocationsDatabase.kt
app/src/main/java/com/example/weathermonkey/data/remote/: API.kt  GeoDataModel.kt  HistoryWeatherModel.kt  WeatherModel.kt  WeatherResponse.kt
app/src/main/java/com/example/weathermonkey/data/repository/: HistoryWeatherRepository.kt  MockRepositories.kt  WeatherRepository.kt
app/src/main/java/com/example/weathermonkey/data/repository/mockData/: MockResponse.kt
app/src/main/java/com/example/weathermonkey/di/: App.kt  AppModule.kt
app/src/main/java/com/example/weathermonkey/navigation/: AppNavigation.kt  NavigationModel.kt
app/src/main/java/com/example/weathermonkey/ui/composables/: HourlyForecastComposable.kt  SunPositionComposable.kt  WeeklyWeatherComposable.kt  currentWeahterComposable.kt
app/src/main/java/com/example/weathermonkey/ui/screens/: HistoryScreen.kt  HomeScreen.kt  Test.kt
app/src/main/java/com/example/weathermonkey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathermonkey/utils/: DatePlusOneWeekHelper.kt  WeeklyDisplayedTextFormatter.kt  currentHourHelperForIndexedTemp.kt  sampleHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathermonkey/: ExampleUnitTest.kt  MockTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
